<?php

class GuaridanDBController{
    public static function getGuardian($username){
        $db=Connection::getInstance();
        $mysqli=$db->getConnection();           
        $query = "select * from guardian where email ='$username'";         
        $result =$mysqli->query($query);
        
        if ($result->num_rows > 0) {
            if($row = $result->fetch_assoc()) {
                if($row["password"]==$password){
                    $guardian=new Guardian();
                    return View :: make ('G1SAS/userpage')->with('username',$user_name);
                }else{
                    return Redirect::to('/');
                }
            }
        } else {
            return Redirect::to('/');
        }
    }

}